import library

with open('../../BotDefinitions/Cavern.txt', 'w') as f:
	obj = library.Workshop(f)
	obj.libs()

	#Creating terrain
	obj.addHexEarth("terrain000","0,0,0","0,0,0")
	obj.addHexEarth("terrain001","0,0,136.87","0,0,0")
	obj.addHexEarth("terrain002","-70.67,0,96.73","0,0,0")
	obj.addHexEarth("terrain003","-70.23,0,-40.71","0,0,0")
	obj.addHexEarth("terrain004","-140.56,0,0","0,0,0")
	obj.addHexEarth("terrain005","-236.77,42,143.26","0,0,0")
	obj.addHexEarth("terrain006","-166.69,42,184.30","0,0,0")
	obj.addHexEarth("terrain007","-26.01,42,265.43","0,0,0")
	obj.addHexEarth("terrain008","-26.01,0,265.43","0,0,0")
	obj.addHexEarth("terrain009","-210.69,42,-40.49","0,0,0")
	obj.addHexEarth("terrain010","-236.59,42,62.09","0,0,0")
	obj.addHexEarth("terrain011","-306.55,42,21.60","0,0,0")
	obj.addHexEarth("terrain012","70.27,42,177.45","0,0,0")
	obj.addHexEarth("terrain013","-305.91,42,-59.45","0,0,0")
	obj.addHexEarth("terrain014","70.37,42,40.49","0,0,0")
	obj.addHexEarth("terrain015","0,42,0","0,0,0")
	obj.addHexEarth("terrain016","0,42,136.87","0,0,0")
	obj.addHexEarth("terrain017","-70.67,42,96.73","0,0,0")
	obj.addHexEarth("terrain018","-70.23,42,-40.72","0,0,0")
	obj.addHexEarth("terrain019","-140.56,42,0","0,0,0")
	obj.addHexEarth("terrain020","-236.77,0,143.26","0,0,0")
	obj.addHexEarth("terrain021","-166.69,0,184.3","0,0,0")
	obj.addHexEarth("terrain022","-96.22,42,224.75","0,0,0")
	obj.addHexEarth("terrain023","-96.22,0,224.75","0,0,0")
	obj.addHexEarth("terrain024","-210.69,0,-40.49","0,0,0")
	obj.addHexEarth("terrain025","-236.59,0,62.09","0,0,0")
	obj.addHexEarth("terrain026","-306.54,0,21.60","0,0,0")
	obj.addHexEarth("terrain027","70.27,0,177.45","0,0,0")
	obj.addHexEarth("terrain028","-305.90,0,-59.45","0,0,0")
	obj.addHexEarth("terrain029","70.36,0,40.49","0,0,0")
	obj.addHexEarth("terrain030","-257,84,-18.8","0,0,0")
	obj.addHexEarth("terrain031","-187.72,84,23.49","0,0,0")
	obj.addHexEarth("terrain032","-117.77,84,64.31","0,0,0")
	obj.addHexEarth("terrain033","-188.05,84,104.65","0,0,0")
	obj.addHexEarth("terrain034","-117.68,84,145.23","0,0,0")
	obj.addHexEarth("terrain035","-47.40,84,184.16","0,0,0")
	obj.addHexEarth("terrain036","-47.41,84,24.11","0,0,0")
	obj.addHexEarth("terrain037","22.07,84,225.33","0,0,0")
	obj.addHexEarth("terrain038","22.55,84,64.92","0,0,0")
	obj.addHexEarth("terrain039","92.45,84,105.76","0,0,0")
	obj.addHexEarth("terrain040","-47.97,84,105.29","0,0,0")
	obj.addHexEarth("terrain041","22.29,84,146.13","0,0,0")

	#Connecting terrain000 to terrain002
	#obj.extend("terrain000","04","terrain002","00")
	#obj.extend("terrain000","05","terrain002","01")
	#obj.extend("terrain000","16","terrain002","12")
	#obj.extend("terrain000","17","terrain002","13")
#
	##Connecting terrain000 to terrain001
	#obj.extend("terrain000","06","terrain001","03")
	#obj.extend("terrain000","07","terrain001","02")
	#obj.extend("terrain000","18","terrain001","15")
	#obj.extend("terrain000","19","terrain001","14")
#
	##Connecting terrain001 to terrain002
	#obj.extend("terrain001","10","terrain002","09")
	#obj.extend("terrain001","11","terrain002","08")
	#obj.extend("terrain001","22","terrain002","21")
	#obj.extend("terrain001","23","terrain002","20")

